<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FAFCFB;
        }
    
        .login-form {
            width: 300px;
            padding: 20px;
            background-color: #F9D4C1;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .login-form input {
            width: calc(100%); /* Largura ajustada para incluir a margem */
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            margin-left: -10px; /* Mova os campos 10 pixels para a esquerda */
        }
    
        .login-form input[type="submit"] {
            background-color: #402129;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    
        .login-form input[type="submit"]:hover {
            background-color: #733250;
        }

        .login-button {
            background-color: #000000;
            color: #FFFFFF;
            width: 100%;
            border: none;
            border-radius: 5px;
            height: 35px;
        }

    </style>
</head>
<body>

{% block content %}

{% if form.errors %}
<p style="color: #C0614B;">Usuário ou senha incorretos. Por favor, tente novamente.</p>
{% endif %}

<form class="login-form" method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div>
        {{ form.username.label_tag }}
        {{ form.username }}
    </div>

    <div>
        {{ form.password.label_tag }}
        {{ form.password }}
    </div>

    <button type="submit" class='login-button'> Login </button> <br>
    <a href='/signup'>Registre-se</a>
    <input type="hidden" name="next" value="{{ next }}">
</form>

{% endblock %}
</body>
</html>