* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 40px;
}

header {
    display: flex;
    width: 100%;
}

.profile-img {
    height: 180px;
    width: 180px;
    border-radius: 1000px;
    object-fit: cover;
    position: relative;
    top: 300px;
    z-index: 1;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 40px;
}

.co-logo {
    height: 100px;
    align-self: center;
    margin: 20px 0px;
}

.main-title {
    width: 100%;
    background-color: #343F4B;
    color: white;
    text-align: left;
    display: flex;
    align-items: center;
    padding-left: 40px;
    height: 100px;
    margin-bottom: 40px;
}

/* --------------------------------------------- */

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 40px;
    grid-gap: 20px;
}

.service-box {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    border: solid 1px #8492A6;
    background-color: #F0F4F2;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.service-box .date {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: solid 1px rgb(0, 0, 0);
    
}